<!DOCTYPE html>

<html>

<head>
  <title>1-Shot PC: Credits</title>
  <meta charset="utf-8" />
  <meta name="description" content="A quick & dirty D&D 5.5e random character creator" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#ababab" />
  <link rel="canonical" href="https://1shotpc.facerix.com/" />
  <meta property="og:title" content="1-Shot PC: Credits" />
  <meta property="og:description" content="A quick & dirty D&D 5.5e random character creator" />
  <meta property="og:url" content="https://1shotpc.facerix.com/" />
  <meta property="og:type" content="website" />

  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  <link rel="mask-icon" href="/favicon.svg" color="#646464" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="stylesheet" href="/core-styles.css" />

  <style>
    header {
      border-bottom: 1px solid black;
      a {
        margin: auto 1rem;
      }
    }

    main {
      flex-direction: column;
      padding: 3em 15vw;

      line-height: 1.75rem;
      text-align: justify;
    }

    /* responsive design (breakpoints adopted from Bootstrap) */

    /* Small devices (e.g. phones, 575px and under) */
    @media (max-width: 575px) {
      main.credits {
        padding: 10px;
      }
    }

    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) {
      main.credits {
        padding: 2em;
      }
    }

    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {
      main.credits {
        padding: 4em;
      }
    }

    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {
      main.credits {
        padding: 5em;
      }
    }
  </style>
</head>

<body class="fill-height">
  <header class="gridPaper">
    <a href="/">
      <img src="/profile.png" alt="back to main" />
    </a>
    <h1>About this Site</h1>
  </header>
  <main class="credits">
    <p>
      1-Shot PC was built using standard web technologies by me, <a href="https://www.facerix.com/about">Rylee Corradini</a>.
      It's a Progressive Web App, meaning you can install it directly to your tablet/phone screen/desktop like
      a regular app, and it will behave more or less the same as one, and save its data in your device storage - no login needed.
    </p>

    <p>
      It's made for one very simple purpose: creating random 1st-level characters using the D&D 2024 ruleset, for running one-shot game nights.
      If you want something that lets you build higher-level characters, multi-class, have more control over the build... well, there are plenty
      of other tools out there for that. :^)
    </p>

    <p>
      Most art assets are from <a href="https://www.svgrepo.com/" target="_blank">SVG Repo</a>. The cool "graph paper" background effect is a hacked
      version of something originally done by <a href="https://projects.verou.me/css3patterns/">Lea Verou</a> (who is an awesome person to follow in web dev, by the way).
      All were tweaked by me, because open standards like CSS and SVG are rad that way.
    </p>
  </main>
</body>
</html>